### List all hosts

GET http://localhost:3000/hosts
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTY1NDUyMzk2NCwiZXhwIjoxNjU0NTI0MjY0fQ.W5NS6nR9a8af5sd4cUwvpLrqQv1TTS3Q3TjWnkmZMw8

### Create host

POST http://localhost:3000/hosts
Content-Type: application/json

{
  "name": "IFPB",
  "address": "www.ifpb.edu.br"
}

### Update host

PUT http://localhost:3000/hosts/3
Content-Type: application/json

{
  "name": "Instituto Federal da Paraíba",
  "address": "www.ifpb.edu.br"
}

### Delete host

DELETE http://localhost:3000/hosts/3

### Get time by host

GET http://localhost:3000/hosts/1/times

### List all users

GET http://localhost:3000/users

### Create user

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "teste",
  "email": "teste@email.com",
  "password": "123"
}

### Update user

PUT http://localhost:3000/users/2
Content-Type: application/json

{
  "name": "test",
  "email": "test@email.com",
  "password": "12345678"
}

### Delete user

DELETE http://localhost:3000/users/2

### Signin

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "test"
}

### Signin

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "teste@email.com",
  "password": "123"
}